\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{mantelli19_novel_measur_model_based_abbrief}{{1}{2019}{{Mantelli et~al.}}{{Mantelli, Pittol, Neuland, Ribacki, Maffei, Jorge, Prestes, and Kolberg}}}
\bibcite{aubry13_loop_detec_mobil_robot_using_inter_analy}{{2}{}{{Aubry et~al.}}{{Aubry, Desmare, and Jaulin}}}
\bibcite{deutsch92_rapid_solut_probl_by_quant_comput}{{3}{1992}{{Deutsch and Jozsa}}{{}}}
\bibcite{grisetti10_tutor_graph_based_slam}{{4}{}{{Grisetti et~al.}}{{Grisetti, Kummerle, Stachniss, and Burgard}}}
\bibcite{pimenta13_decen_contr_perim_surveil_with}{{5}{2013}{{Pimenta et~al.}}{{Pimenta, Pereira, Gon{\c {c}}alves, Michael, Turpin, and Kumar}}}
